# kotlin-test-bed

./: .gitignore  .travis.yml  build.gradle  settings.gradle
src/main/kotlin/testbed/: Calculator.kt
src/test/kotlin/testbed/: CalculatorSpec.kt
