buildscript {
    ext {
        kotlinVersion = '1.3.31'
        kotlinTestVersion = '3.3.2'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

repositories {
    jcenter()
}

group 'com.example'
version '0.0.1'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlinTestVersion"
}

test {
    useJUnitPlatform()
}
